{
    "name": "ychabaniuk/server-runner",
    "description": "Extension for Codeception to run server based on browser.",
    "minimum-stability": "stable",
    "version": "1.0.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Chabaniuk",
            "email": "y.chabaniuk@grt-team.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Ychabaniuk\\ServerRunner\\": "src/"
        }
    }
}
